[bumpversion]
current_version = 0.0.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}



[bumpversion:part:build]

[bumpversion:file:setup.py]

[bumpversion:file:VERSION]
